# Umlaute: 
# É, é		\u00c9, \u00e9
# ê			\u00ea
# à			\u00e0
# â			\u00E2

#XTXT, 40
ext.s4idm.appTitle=IDM MIGROL
#XTXT, 40
ext.s4idm.appDescription=S4IDM - Integrated Dispatch Management
#XFLD: 
ext.multifunction.time_from=Heure de
#XFLD: 
ext.multifunction.time_to=Heure jusqu'\u00e0
#XFLD: 
ext.multifunction.av_note=Note avis
#XFLD: 
ext.multifunction.trp_note=Note TRP
#XFLD: 
ext.multifunction.status=Statut
 
#XBUT: Save Button
ext.multifunction.save=Sauvegarder
 
#XMIT: PAT Beleg MenuItem text
ext.multifunction.openPatMenuItem=Ouvrir document PAT
 
#XMSG: Success text for saving Multifunction data
ext.multifunction.saveSuccesMessage=Enregistrement r\u00e9ussi

#XMSG: Error text for saving Multifunction data
ext.multifunction.saveErrorMessage=Enregistrement ne r\u00e9ussi pas
 
#XBUT: 
ext.s4idm.optimizeColumns=Optimiser largeur colonnes
 
#XSEL: 
ext.s4idm.statusDone=Termin\u00e9
 
#XSEL: 
ext.s4idm.statusNotReached=Non atteint
 
#XSEL: 
ext.s4idm.statusVoiceMail=sur bande
 
#XSEL: 
ext.s4idm.statusCallBack=Rappel
 
#XSEL: 
ext.s4idm.statusAborted=Rejet par les clients
 
#XSEL: 
ext.s4idm.statusTransporter=Transporteur

#XSEL: 
ext.s4idm.refreshMultiFunction=Refresh

#XTXT, 40
ext.s4idm.splitOrder.title=Split Order
#XTXT, 40
ext.s4idm.changeNote.title=Change Note