# Umlaute: 
# Ö, ö 		\u00d6, \u00f6
# Ü, ü 		\u00dc, \u00fc

#XTXT, 40
ext.s4idm.appTitle=IDM MIGROL
#XTXT, 40
ext.s4idm.appDescription=S4IDM - Integrated Dispatch Management

#XFLD: 
ext.multifunction.time_from=Uhrzeit von
#XFLD: 
ext.multifunction.time_to=Uhrzeit bis
#XFLD: 
ext.multifunction.av_note=AV Notiz
#XFLD: 
ext.multifunction.trp_note=TRP Notiz
#XFLD: 
ext.multifunction.status=Status
 
#XBUT: Save Button
ext.multifunction.save=Speichern
 
#XMIT: PAT Beleg MenuItem text
ext.multifunction.openPatMenuItem=PAT Beleg \u00f6ffnen
 
#XMSG: Success text for saving Multifunction data
ext.multifunction.saveSuccesMessage=Speichern erfolgreich

#XMSG: Error text for saving Multifunction data
ext.multifunction.saveErrorMessage=Data save failed 

#XBUT: 
ext.s4idm.optimizeColumns=Spaltenbreite optimieren
 
#XSEL: 
ext.s4idm.statusDone=Abgeschlossen
 
#XSEL: 
ext.s4idm.statusNotReached=Nicht Erreicht
 
#XSEL: 
ext.s4idm.statusVoiceMail=auf Band
 
#XSEL: 
ext.s4idm.statusCallBack=R\u00fcckruf
 
#XSEL: 
ext.s4idm.statusAborted=R\u00fcckweisung durch Kunde
 
#XSEL: 
ext.s4idm.statusTransporter=Transporteur

#XSEL: 
ext.s4idm.refreshMultiFunction=Refresh

#XTXT, 40
ext.s4idm.splitOrder.title=Split Order
#XTXT, 40
ext.s4idm.changeNote.title=Change Note