# EXTENSION #
#XTXT, 40
ext.s4idm.appTitle=IDM MIGROL
#XTXT, 40
ext.s4idm.appDescription=S4IDM - Integrated Dispatch Management

#XFLD: 
ext.multifunction.time_from=Time from
#XFLD: 
ext.multifunction.time_to=Time to
#XFLD: 
ext.multifunction.av_note=AV Notiz
#XFLD: 
ext.multifunction.trp_note=TRP Notiz
#XFLD: 
ext.multifunction.status=Status
 
#XBUT: Save Button
ext.multifunction.save=Save
 
#XMIT: PAT Beleg MenuItem text
ext.multifunction.openPatMenuItem=Open PAT Beleg
 
#XMSG: Success text for saving Multifunction data
ext.multifunction.saveSuccesMessage=Data saved successfully

#XMSG: Error text for saving Multifunction data
ext.multifunction.saveErrorMessage=Data save failed 

#XBUT: 
ext.s4idm.optimizeColumns=Optimize Column Widths
 
#XSEL: 
ext.s4idm.statusDone=Done
 
#XSEL: 
ext.s4idm.statusNotReached=Not Available
 
#XSEL: 
ext.s4idm.statusVoiceMail=Voice Mail
 
#XSEL: 
ext.s4idm.statusCallBack=Calls back
 
#XSEL: 
ext.s4idm.statusAborted=Aborted by customer
 
#XSEL: 
ext.s4idm.statusTransporter=Transporter

#XSEL: 
ext.s4idm.refreshMultiFunction=Refresh

#XTXT, 40
ext.s4idm.splitOrder.title=Split Order
#XTXT, 40
ext.s4idm.changeNote.title=Change Note