# Umlaute: 
# è			\u00e8
# à			\u00e0

#XTXT, 40
ext.s4idm.appTitle=IDM MIGROL
#XTXT, 40
ext.s4idm.appDescription=S4IDM - Integrated Dispatch Management
#XFLD: 
ext.multifunction.time_from=Orario da
#XFLD: 
ext.multifunction.time_to=Orario fino a
#XFLD: 
ext.multifunction.av_note=Notizia avviso
#XFLD: 
ext.multifunction.trp_note=Notizia TRP
#XFLD: 
ext.multifunction.status=Stato
 
#XBUT: Save Button
ext.multifunction.save=Salvare
 
#XMIT: PAT Beleg MenuItem text
ext.multifunction.openPatMenuItem=Aprire documento PAT
 
#XMSG: Success text for saving Multifunction data
ext.multifunction.saveSuccesMessage=Salvato con successo

#XMSG: Error text for saving Multifunction data
ext.multifunction.saveErrorMessage=Salvataggio dei dati fallito

#XBUT: 
ext.s4idm.optimizeColumns=Ottimizz. larghezza colonna
 
#XSEL: 
ext.s4idm.statusDone=Concluso
 
#XSEL: 
ext.s4idm.statusNotReached=Non raggiunto
 
#XSEL: 
ext.s4idm.statusVoiceMail=su nastro
 
#XSEL: 
ext.s4idm.statusCallBack=Richiamo
 
#XSEL: 
ext.s4idm.statusAborted=Rifiuto da parte dei clienti
 
#XSEL: 
ext.s4idm.statusTransporter=Spedizioniere

#XSEL: 
ext.s4idm.refreshMultiFunction=Refresh

#XTXT, 40
ext.s4idm.splitOrder.title=Split Order
#XTXT, 40
ext.s4idm.changeNote.title=Change Note