<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>S4/IDM</title>


<script type="text/javascript">
    window["sap-ushell-config"] = {
        defaultRenderer : "fiori2",
        renderers: {
			fiori2: {
				componentData: {
					config: {
						search: "hidden"
					}
				}
			}
		},
		applications: {
			"title-display": {
				additionalInformation: "SAPUI5.Component=s4idm.DS_IDMUIExtension",
				applicationType: "URL",
				url: "./"
			}
		}
    };
</script>

<script src="test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>


<script id="sap-ui-bootstrap"
src= "./resources/sap-ui-core.js"
data-sap-ui-libs="sap.ushell, sap.collaboration, sap.m, sap.ui.layout"
data-sap-ui-theme="sap_belize"
data-sap-ui-compatVersion="edge"
data-sap-ui-preload="async"
data-sap-ui-resourceroots='{
"s4idm.DS_IDMUIExtension": "./"}'
data-sap-ui-async="true"
data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
data-sap-ui-frameOptions="trusted">
</script>
<!-- Create the unified shell default renderer control and add it to the page -->
<script type="text/javascript">
    sap.ui.getCore().attachInitEvent(function() {
        sap.ushell.Container.createRenderer().placeAt("content");
    });
</script>
</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>