{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "s4idm.DS_IDMUIExtension",
        "type": "application",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "i18n": "i18n/i18nCustom.properties",
        "title": "{{ext.s4idm.appTitle}}",
        "description": "{{ext.s4idm.appTitle}}",
        "dataSources": {
            "TR_ODS_IDM_UI5_SRV": {
                "uri": "/sap/opu/odata/btl/TR_ODS_IDM_UI5_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/TR_ODS_IDM_UI5_SRV/metadata.xml"
                }
            },
            "gridAnnotations": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='%2FBTL%2FTR_GRID_DOCUMENTS_ANNO_MDL',Version='0001')/$value",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/gridAnnotations.xml"
                }
            },
            "TR_GRID_DOCUMENTS_SRV": {
                "uri": "/sap/opu/odata/btl/TR_GRID_DOCUMENTS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/TR_GRID_DOCUMENTS_SRV/metadata.xml",
                    "annotations": [
                        "gridAnnotations"
                    ]
                }
            },
            "ZOI_TR_GRID_DOCUMENTS_SRV": {
                "uri": "/sap/opu/odata/sap/ZOI_TR_GRID_DOCUMENTS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "gridAnnotations"
                    ]
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0",
            "toolsId": "23ea448d-c26d-4c64-8d61-99cdd3b9a636"
        }
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://shipping-status",
            "favIcon": "sap-icon://shipping-status"
        },
        "fullWidth": true,
        "deviceTypes": {
            "desktop": true,
            "tablet": false,
            "phone": false
        },
        "supportedThemes": [
            "sap_belize",
            "sap_belize_plus",
            "sap_belize_hcw",
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "dependencies": {
            "minUI5Version": "1.71",
            "libs": {
                "ico.lib": {
                    "lazy": false
                }
            }
        },
        "extends": {
            "component": "s4idm",
            "extensions": {
                "sap.ui.viewReplacements": {
                    "s4idm.view.MultiFunction": {
                        "viewName": "s4idm.DS_IDMUIExtension.view.MultiFunctionCustom",
                        "type": "XML"
                    },
                    "s4idm.view.Tables": {
                        "viewName": "s4idm.DS_IDMUIExtension.view.TablesCustom",
                        "type": "XML"
                    }
                },
                "sap.ui.controllerExtensions": {
                    "s4idm.controller.MultiFunction": {
                        "controllerName": "s4idm.DS_IDMUIExtension.controller.MultiFunctionCustom"
                    },
                    "s4idm.controller.Tables": {
                        "controllerName": "s4idm.DS_IDMUIExtension.controller.TablesCustom"
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "appVersion": {
                "type": "sap.ui.model.json.JSONModel", 
                "preload": true,
                "uri": "/sap/bc/ui5_ui5/sap/DS_IDMUI/version.json"
            },
            "i18nCustom": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "s4idm.DS_IDMUIExtension.i18n.i18nCustom"
                }
            },
            "extendedDocuments": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline"
                },
                "dataSource": "ZOI_TR_GRID_DOCUMENTS_SRV"
            }
            
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zoi_idm/webapp",
        "_version": "1.1.0"
    }
}