<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>S4/IDM</title>
		
<script id="sap-ui-bootstrap"
src="resources/sap-ui-core.js"
data-sap-ui-libs="sap.ushell, sap.collaboration, sap.m, sap.ui.layout"
data-sap-ui-theme="sap_belize"
data-sap-ui-compatVersion="edge"
data-sap-ui-preload="async"
data-sap-ui-resourceroots='{
"s4idm.DS_IDMUIExtension": "./",
"ico": "/resources/ico/"}'
data-sap-ui-async="true"
data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
data-sap-ui-frameOptions="trusted">
</script>
<script>
var bRunWithMock = true;
var sRunWithMock = jQuery.sap.getUriParameters().get('run-with-mock');
if (sRunWithMock === 'false') {
bRunWithMock = false;
}
if (bRunWithMock) {
jQuery.sap.require('sap.ui.core.util.MockServer');
var uri = '/sap/opu/odata/btl/TR_ODS_IDM_UI5_SRV/';
var oMock = new sap.ui.core.util.MockServer({rootUri : uri});
var _sAppModulePath = "s4idm.DS_IDMUIExtension/";
var sMetadataPath = "localService/TR_ODS_IDM_UI5_SRV/metadata.xml";
var sMetadataUrl = jQuery.sap.getModulePath(_sAppModulePath) + "/" + sMetadataPath;
oMock.simulate(sMetadataUrl);
oMock.start();
	sap.ui.getCore().attachInit(function () {
		console.log('Running in demo mode with mock data.');
	});
new sap.ui.core.util.MockServer({rootUri: "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='%2FBTL%2FTR_GRID_DOCUMENTS_ANNO_MDL',Version='0001')/$value", requests: [{ method: "GET", path: new RegExp(""),
response: function(oXhr) { 
jQuery.sap.require("jquery.sap.xml");
var oAnnotations = jQuery.sap.sjax({ url: jQuery.sap.getModulePath(_sAppModulePath + "undefined".replace(".xml", ""), ".xml"),
dataType: "xml"}).data;
oXhr.respondXML(200, {}, jQuery.sap.serializeXML(oAnnotations));
return true;
}
}]
}).start();
//Fake LREP
jQuery.sap.require("sap.ui.fl.FakeLrepConnector");
sap.ui.fl.FakeLrepConnector.enableFakeConnector("fakeLRep.json");
}
</script>
</head>

<body class="sapUiBody">
<div data-sap-ui-component data-name="s4idm.DS_IDMUIExtension" data-id="container" data-settings='{"id" : "s4idm.DS_IDMUIExtension.Component"}'></div>
</body>
</html>