<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:f="sap.ui.layout.form" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core"
	controllerName="ch.migrol.oi.PriceSimulationTool.controller.Worklist">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" showFooter="true">
		<semantic:titleHeading>
			<!--<Title text="{i18n>worklistTitle}"/>-->
			<Title text="{i18n>appDescription}"/>
		</semantic:titleHeading>
		<semantic:headerContent></semantic:headerContent>
		<semantic:content>
			<IconTabBar id="idIconTabBar" selectedKey="{oPreisModel>/selectedTab}" class="sapUiResponsiveContentPadding" headerMode="Inline" select="onItemTabSelect">
				<items>
					<IconTabFilter text="{i18n>ITF_TabClientBT_Title}" key="but">
						<core:Fragment fragmentName="ch.migrol.oi.PriceSimulationTool.fragments.iconTabs.BuTIconTab" type="XML"/>
					</IconTabFilter>
					<IconTabFilter text="{i18n>ITF_Global_Title}" key="glb">
						<core:Fragment fragmentName="ch.migrol.oi.PriceSimulationTool.fragments.iconTabs.GlobalIconTab" type="XML"/>
					</IconTabFilter>
					<IconTabFilter text="{i18n>ITF_TabClientSA_Title}" key="sua">
						<core:Fragment fragmentName="ch.migrol.oi.PriceSimulationTool.fragments.iconTabs.SuAIconTab" type="XML"/>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press=".onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
		<semantic:messagesIndicator>
			<semantic:MessagesIndicator press="onMessagesButtonPress"/>
		</semantic:messagesIndicator>
		<!-- Custom Footer Content-->
		<semantic:footerCustomActions>
			<Button icon="sap-icon://reset" text="" press="onFormReset" tooltip="Reset"/>
			<Button icon="sap-icon://save" text="{i18n>saveData}" enabled="{oPreisModel>/SaveDataEnabled}" press="onSaveData"
				visible="true"/>
			<Button icon="sap-icon://outgoing-call" text="{i18n>telephoneSale}" 
				press="onTelSale" 
				enabled="{= ${oPreisModel>/enableTelephoneSale} &amp;&amp; ${oPreisModel>/DataSaved} ? true : false}" 
				tooltip="{= ${oPreisModel>/enableTelephoneSale} ? ${i18n>telephoneSale} : ${i18n>mandatoryTelephoneSale}}"/>
			<Button icon="sap-icon://sales-order" text="{i18n>contractCreation}" 
				press="onContractCreation" 
				enabled="{= ${oPreisModel>/enableContractCreation} &amp;&amp; ${oPreisModel>/DataSaved} ? true : false}" 
				tooltip="{= ${oPreisModel>/enableContractCreation} ? ${i18n>contractCreation} : ${i18n>mandatoryContractCreation}}"
				visible="{= ${oPreisModel>/selectedTab} === 'glb' ? true : false}"/>	
			<Button icon="sap-icon://group" text="{i18n>collectiveOrderer}" 
				press="onCollectiveOrder" 
				enabled="{= ${oPreisModel>/enableCollectiveOrder} &amp;&amp; ${oPreisModel>/DataSaved} ? true : false}" 
				tooltip="{= ${oPreisModel>/enableCollectiveOrder} ? ${i18n>collectiveOrderer} : ${i18n>mandatoryCollectiveOrder}}"
				visible="{= ${oPreisModel>/selectedTab} === 'but' ? true : false}"/>
			<Button icon="sap-icon://group" text="{i18n>createEquipment}" 
				press="onCreateEquipment" 
				enabled="{= ${oPreisModel>/sua/Equipment} === '' &amp;&amp; ${oPreisModel>/sua/ShipToParty} !== ''? true : false}" 
				tooltip="{= ${oPreisModel>/sua/Equipment} || ${oPreisModel>/sua/ShipToParty} === '' ? ${i18n>mandatoryCreateEquipment} : ${i18n>createEquipment}}"
				visible="{= ${oPreisModel>/selectedTab} === 'sua' ? true : false}"/>
			<Button icon="sap-icon://add-employee" text="{i18n>fastCustomerCreation}" press="onCustomerCreateSearchVH" enabled="{oPreisModel>/CustomerCreationEnabled}"/>
		</semantic:footerCustomActions>
	</semantic:SemanticPage>
</mvc:View>