<!--

    Copyright (C) 2009-2021 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="s4idm.controller.MultiFunction" xmlns="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:m="sap.m" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartfilterbar="sap.ui.comp.smartfilterbar" xmlns:smartvariant="sap.ui.comp.smartvariants" xmlns:dnd="sap.ui.core.dnd"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<m:Dialog id="dialog" title="{i18n>s4idm.multiFunction.header.title}" draggable="true" resizable="false" stretch="true"
		class="sapUiSmallMargin sapUiSizeCompact" contentHeight="100%" verticalScrolling="false" busy="{multiFunctionView>/busy}"
		afterOpen=".onMultiFunctionAfterOpen">
		<smartTable:SmartTable id="table" class="sapFioriListReportSmartTable" useExportToExcel="true" useVariantManagement="true"
			showRowCount="true" showFullScreenButton="false" enableAutoBinding="true" beforeRebindTable=".onBeforeRebindTable"
			requestAtLeastFields="tripinfo,trip_id,tripnr" useTablePersonalisation="true" showTablePersonalisation="false"
			entitySet="xBTLxTRL_ODATA_TRIP_HIERAR" persistencyKey="multifunctionVariant" smartFilterId="filterBar" smartVariant="variant"
			app:p13nDialogSettings="{}" app:useSmartField="true" editTogglable="true" editToggled=".onEditToggled" height="100%">
			<smartFilterBar:SmartFilterBar id="filterBar" liveMode="true" showClearOnFB="true" clear=".onFilterbarClear"
				entitySet="xBTLxTRL_ODATA_TRIP_HIERAR" visible="true" persistencyKey="multifunctionFilter" initialise="onFilterBarInitialise"/>
			<TreeTable enableColumnFreeze="true" selectionMode="Multi" fixedColumnCount="1" visibleRowCountMode="Auto" minAutoRowCount="1"
				rowSelectionChange=".onRowSelectionChange" toggleOpenState=".onToggleOpenState" columnResize="onColumnResize"/>
			<smartTable:customToolbar>
				<m:Toolbar design="Transparent">
					<smartvariant:SmartVariantManagement id="variant" persistencyKey="multifunctionVariant" showExecuteOnSelection="false" select=".onSelectVar"
						save=".onSaveAs"/>
					<m:Label
						text="{parts: ['i18n>s4idm.multiFunction.table.ToolbarLabel','multiFunctionView>/totalTripCount','multiFunctionView>/selectedTripCount'], formatter: 'jQuery.sap.formatMessage'}"/>
					<m:HBox width="auto" items="{multiFunctionActions>/}">
						<m:Button text="{multiFunctionActions>ACTION_NAME}"
							enabled="{= ${multiFunctionActions>LOCKED} !== 'X' &amp;&amp; ${multiFunctionView>/selectedTripCount} > 0 }" press=".onActionPress"/>
					</m:HBox>
					<m:ToolbarSpacer/>
			 		<m:Button icon="sap-icon://decrease-line-height" text="{i18nCustom>ext.s4idm.optimizeColumns}" press=".optimizeColumns"/>
					<m:Button icon="sap-icon://sort" text="{i18n>s4idm.global.sortBtn}" press=".onSortPress" tooltip="{i18n>s4idm.global.sortBtn}"/>
					<m:Button icon="sap-icon://action-settings" text="{i18n>s4idm.global.columnsBtn}" press=".onSettingsPress"
						tooltip="{i18n>s4idm.global.columnsBtn}"/>
				</m:Toolbar>
			</smartTable:customToolbar>
			<smartTable:customData>
				<core:CustomData key="dateFormatSettings" value="\{'UTC':true\}"/>
			</smartTable:customData>
		</smartTable:SmartTable>
		<m:beginButton>	
			<m:Button id="saveButton" text="{i18n>s4idm.multiFunction.saveBtn.text}" tooltip="{i18n>s4idm.multiFunction.saveBtn.text}" type="Accept" icon="sap-icon://save" press=".onSavePress" visible="false"/>	
		</m:beginButton>	
		<m:endButton>	
			<m:Button text="{i18n>s4idm.multiFunction.closeBtn.text}" tooltip="{i18n>s4idm.multiFunction.closeBtn.tooltip}" press=".onCancelPress"/>	
		</m:endButton>
	</m:Dialog>
</mvc:View>