<mvc:View controllerName="s4idm.controller.Tables" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
	xmlns:icoLayout="ico.lib.controls.layout" xmlns="sap.m">
	<l:FixFlex>
		<l:fixContent>
			<Toolbar design="Transparent" class="sapMHeader-CTX">
				<ToolbarSpacer/>
				<Button icon="sap-icon://decrease-line-height" tooltip="{i18nCustom>ext.s4idm.optimizeColumns}" press="._extOptimizeColumns"/>
				<Toolbar id="toolbar" design="Transparent" class="sapMHeader-CTX">
					<ToolbarSpacer/>
				</Toolbar>
			</Toolbar>
		</l:fixContent>
		<l:flexContent>
			<icoLayout:RichSplitter id="splitter" orientation="Vertical"
				content="{ model: 'initDataSetModel', path: '/documentTables/subViews', factory: '.buildSubView' }"/>
		</l:flexContent>
	</l:FixFlex>
</mvc:View>