# This is the resource bundle for PriceSimulationTool

# Umlaute: 
# ß 		\u00df
# €         \u20ac
# É, é		\u00c9, \u00e9
# è			\u00E8
# ê			\u00ea
# à			\u00e0
# â			\u00E2

#XTIT: Application name
appTitle = Simulation des prix

#YDES: Application description
appDescription = Simulation des prix

VerkaufsOrgDaten = Donn\u00e9es sur l'org.commerciale
Postalcode = Code postal
ShiptToParty = r\u00e9ceptionnaire marchandise 
MaterialDialogViewTitle = Groupes des articles
AltMaterialDialogViewTitle = Groupes des articles
AltMaterialDialogDescription = Veuillez s\u00e9lectionner les articles
Calculate = Calculer
Price = Prix
From = De
To = jusqu'au
errorCustomerCreation = Le partenaire n'a pas pu \u00eatre cr\u00e9\u00e9. Veuillez 
mrTitle = Monsieur
mrsTitle = Madame
orgTitle = Organisation
germanyLang = Allemand
italyLang = Italien
franceLang = Français
countrySwiss = Suisse
mandatoryTelephoneSale = Veuillez entrer le no.de client et s\u00e9lectionner un r\u00e9sultat de simulation
mandatoryCollectiveOrder = Veuillez entrer le no.de client et s\u00e9lectionner un r\u00e9sultat de simulation
mandatoryContractCreation = Veuillez entrer le no.de client et s\u00e9lectionner un r\u00e9sultat de simulation
missingMessage = Veuillez compl\u00e9ter le champ pour {0}.
PostalCode = Code postal
SoldToParty = Client
MaterialNumber1 = Num\u00e9ro d'article
AltMaterialNumber = Num\u00e9ro article remplacement
Quantity = Quantit\u00e9
UoM = Unit\u00e9
DeliveryDateFrom = Livraison de
DeliveryDateTo = Date de livraison jusqu'au
AltDeliveryDateFrom = Livraison \u00ea terme de
AltDeliveryDateTo = Livraison \u00ea terme jusqu'\u00ea

EquipmentNo = Num\u00e9ro d'\u00e9quipement
Equipment = \u00c9quipement
EquipmentType = Type d'\u00e9quipement
EquipmentSingleVol = Volume individuel
EquipmentTotalVol = Volume total
EquipmentCount = Quantit\u00e9
EquipDescription = Description
Material1 = Article 1
Material2 = Article 2
Material3 = Article 3

#XTIT: Table view title
ITF_TabClientBT_Title = Calcul par client [C&C] 
ITF_Global_Title = Contrat global
ITF_TabClientSA_Title = Calcul par client [S&I]

KButtonAddPosition = Ajouter
KTableCol_KunWe = r\u00e9ceptionnaire marchandise
KTableCol_KunWeName = Nom dur\u00e9ceptionnaire marchdise
KTableCol_KunWeStreet = Rue r\u00e9ceptionnaire marchandise
KTableCol_Land = Pays
KTableCol_PLZ = CP
KTableCol_Ablad = Nombre  d\u00e9chargement
KTableCol_Amount = Quantit\u00e9
KTableCol_Amount1 = Quantit\u00e9 araticle 1 
KTableCol_Amount2 = Quantit\u00e9 araticle 2
KTableCol_Amount3 = Quantit\u00e9 araticle 3
KTableCol_Unit = Unit\u00e9
KTableCol_CouponCode = Code de coupon
KTableCol_DelBtn = Supprimer
KBTResCol_IdResult = UId

KH_TerGes = Vente \u00ea terme
KH_RegZus = Suppl\u00e9ment r\u00e9gionale
KH_MyCm = myclimate
KH_PrvRel = Pertinent pour la provision
KH_BnzZus = Suppl\u00e9ments essence
KH_GLTer = Date de livraison exacte  
KH_BenZus = Suppl\u00e9ments essence
KH_ExpZus = Suppl\u00e9ment express
KH_TerDinZscGes = Suppl\u00e9ments de service

KBTResCol_Material = Article
KBTResCol_DelivDateFrom = Livraison de
KBTResCol_DelivDateTo = Date de livraison jusqu'au
KBTResCol_NETPR = Net
KBTResCol_BRTPR = Brut 
KBTResCol_KPEIN = Unit\u00e9 de prix
KBTResCol_PriceDate = Date du prix
KBTResCol_PriceTime = Prix temps

KH_Kunde = Client
KH_KundeName = Nom du client
KH_Materialnummer = Num\u00e9ro d'article
KH_Menge = Quantit\u00e9
KH_MatNrAlt = Num\u00e9ro d'article de remplacement
KH_DeliverDate = Date de livraison rapide
KH_DeliverDateBusiness = Date de livraison vente \u00e0 terme
KH_LifTer = Date de livraison
KH_LifTerAlt = Autre date de livraison

PLZTableColPLZ = Code pastal
PLZTableColAmount = Nombre
PLZTableColCampCode = Code de la campagne

tcMaterialNo1 = Article 1
tcMaterialNo2 = Article 2
tcMaterialNo3 = Article 3
tcDescription1 = Nom 
tcDescription2 = Nom 
tcDescription3 = Nom 
reset = Annuler

fastCreateCustomer = Cr\u00e9ation rapide des clients
confirm = Confirmer
createCustomer = Cr\u00e9er un partenaire commercial

PLZ = CP
KunWe = R\u00e9ceptionnaire marchandise
KunWeStreet = Rue de reception marchandise
Menge = Quantit\u00e9
Meins = Unit\u00e9
CouponCode = Code de coupon

CustomerCreateDlgKundendatenTitle = Donn\u00e9es clients
CustomerCreateDlgTitleLangLabel = Salutation / Langue
CustomerCreateDlgAnredeLabel = Formule d'appel
CustomerCreateDlgLanguageLabel = Langue
CustomerCreateDlgSuchbegriffLabel = Crit\u00E8re de recherche 1
CustomerCreateDlgFirstLastNameLabel = Pr\u00e9nom/Nom
CustomerCreateDlgVornameLabel = Pr\u00e9nom
CustomerCreateDlgNachnameLabel = Nom
CustomerCreateDlgStrasseNummerLabel = Rue/Num\u00e9ro
CustomerCreateDlgStrasseLabel = Rue
CustomerCreateDlgNummerLabel = Num\u00e9ro
#XFLD: 
CustomerCreateDlgLandPLZLabel = Pays/CP
CustomerCreateDlgLandLabel = Pays
CustomerCreateDlgPLZLabel = CP
CustomerCreateDlgOrtLabel = Lieu
CustomerCreateDlgRegionLabel = R\u00e9gion
CustomerCreateDlgRegionKreisLabel = R\u00e9gion/quartier
#XFLD: 
CustomerCreateDlgRegionOrtLabel = R\u00e9gion/quartier
CustomerCreateDlgKreisLabel = Cercel/quartier
CustomerCreateDlgTelefon1Telefon2Label = T\u00e9l\u00e9phone 1/T\u00e9l\u00e9phone 2
CustomerCreateDlgTelefon1Label = T\u00e9l\u00e9phone 1
CustomerCreateDlgTelefon2Label = T\u00e9l\u00e9phone 2
CustomerCreateDlgEmailLabel = Adresse e-mail
CustomerCreateSubmitBtn = Rechercher

CustomerCreateResultHead = R\u00e9sultats
CustomerCreatePartnerCol = Partenaire
CustomerCreateTitelCol = Titre
CustomerCreateFullNameCol = Nom
CustomerCreatePLZCol = CP
CustomerCreateRegionCol = R\u00e9gion
CustomerCreateLandCol = Pays
CustomerCreateOrtCol = Lieu
CustomerCreateStrasseCol = Rue
CustomerCreateNummerCol = Num\u00e9ro
CustomerCreateKreisCol = Cercle
CustomerCreateTelefon1Col = T\u00e9l\u00e9phone 1
CustomerCreateTelefon2Col = T\u00e9l\u00e9phone 2
BPRefGroup = Groupe de comptes
BPRefCGroup = Groupe de clients
BPRefSOrg = Organisation commerciale
BPRefDChl = Canal de distribution
BPRefDv = Secteur d'activit\u00e9
BPRefPartner = R\u00e9ference du partenaire
BPRefDescription = R\u00e9ference du partenaire Description
BPRefTableHead = R\u00e9f\u00e9rence du BP

shipToPartySearchTitle = Recherche recept. marchandise
shipToPartySearchDescription = R\u00e9ceptionnaire marchandise
shipToPartyNumber = Num\u00e9ro du partenaire
shipToPartyName = Nom
shipToPartyStreet = Rue


MSG_KBT_NoPositionsError = Aucune donn\u00e9es dans le tableau des r\u00e9cept. Marach.
MSG_KBT_VerkOrgDatenUpdate_Message = Les organisation commerciales ont \u00e9t\u00e9 mises \u00ea jour


#XTIT: Worklist view title
worklistViewTitle = Gestion <BusinessPartnerSearchSetPlural>

#XTIT: Worklist page title
worklistTitle = PriceSimulationTool

#XTIT: Table view title
worklistTableTitle = <BusinessPartnerSearchSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip = <BusinessPartnerSearchSet> nom  partie de celui

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText = Aucun <BusinessPartnerSearchSetPlural> trouv\u00e9e

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount = <BusinessPartnerSearchSet> ({0})

#XTIT: The title of the column containing the Name1 of BusinessPartnerSearchSet
tableNameColumnTitle = <Name1>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle = <>

#XBLI: text for a table with no data
tableNoDataText = Aucun <BusinessPartnerSearchSetPlural> disponible

#XLNK: text for link in 'not found' pages
backToWorklist = Afficher la simulation des prix

#XTIT: Object view title
objectViewTitle = <BusinessPartnerSearchSet> D\u00e9t.

#XTIT: Object page title
objectTitle = <BusinessPartnerSearchSet>


#XTIT: Label for the Name1
Name1Label = Nom 1

#XTIT: Save as tile app title
saveAsTileTitle = Simulation des prix - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject = <Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage = <Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject = <Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage = <Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#XTIT: Not found view title
notFoundTitle = Pas trouv\u00e9

#YMSG: The BusinessPartnerSearchSet not found text is displayed when there is no BusinessPartnerSearchSet with this id
noObjectFoundText = Ce <BusinessPartnerSearchSet> n'est pas disponible.

#YMSG: The BusinessPartnerSearchSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText = Aucun <BusinessPartnerSearchSetPlural> disp.

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText = La ressource demand\u00e9e n'a pas \u00e9t\u00e9 trouv\u00e9e.

#YMSG: Error dialog description
errorText = Excusez, une erreur technique s'est produite! Veuillez r\u00e9essayer plus tard.
 
#XHED: 
formHeader = T\u00e2ches de calcul
 
#XFLD: 
EquipmentBoilerVol = Volume du chauffe-eau
 
#XFLD: 
CouponCode = Code de coupon
 
#XFLD: 
glbCustomer = Client
 
#XFLD: 
glbDeliverDate = Date de livraison 

#XFLD: 
glbDeliverDateFrom = De  

#XFLD: 
glbDeliverDateTo = Jusqu'au 
 
#XFLD:  
glbAltDeliverDate = Autre date de livraison
 
#XFLD: 
glbMaterialNo = Num\u00e9ro d'article
 
#XFLD: 
glbAltMaterialNo = Num\u00e9ro de mat\u00e9riau de remplacement
 
#XFLD: 
glbMenge = Quantit\u00e9
 
#XFLD: 
glbPostalCodeTableColPLZ = Code postal

#XFLD: 
glbPostalCodeColAblad = D\u00e9chargement

#XFLD: 
glbPostalCodeColCouponCode = Code de coupon

#XFLD:
glbPostalCodeColAmount = Quantit\u00e9

#XFLD:
glbPostalCodeColUnit = Unit\u00e9

#XBUT: 
telephoneSale = Cr\u00e9ation de commandes clients
collectiveOrderer = Commandes collectives
contractCreation = Cr\u00e9er contrat global
fastCustomerCreation=Cr\u00e9ation rapide de clients

#XFLD: 
orderReasonChannel = Motif de la commande/Canal de commande
 
#XFLD: 
EquipmentBoilerSize = Grandeur chauffe-eau

#XFLD: 
EquipmentLagergut = Stock de marchandise

#XFLD: 
EquipmentTankSize = Mesure de la citerne
 
#XCOL: 
boilerSize = Mesure chauffe-eau
 
#XCOL: 
boilerKey = Cl\u00e9
 
#XCOL: 
tankSize = Mesure de la citerne
 
#XCOL: 
tankKey = Cl\u00e9
 
#XCOL: 
TankSizeDlgTitle = Selectionner mesure citerne
 
#XCOL: 
BoilerSizeDlgTitle = Selectionner mesure chauffe-eau
 
#XCOL: 
CustomerGroup = Conditions de livraison
 
#XCOL: 
CustomerGroupName = Conditions de livraison Nom
 
#XBUT: 
saveData = Sauvegarder

#XBUT: 
createEquipment = Cr\u00e9er des \u00e9quipements

#XBUT: 
mandatoryCreateEquipment = Le num\u00e9ro d'\u00e9quipement doit \u00eatre vide et le destinataire marchandise rempli.

#XCOL: 
shipToPartyCity = Lieu

#YMSG:
equipmentCreateMessage = Cr\u00e9ation  dequipement r\u00e9ussi.

#XFLD:
city = Lieu

#XCOL: 
glbPostalCodeTableColCity = Lieu

#XFLD:
TankText=Citerne

#XFLD:
BoilerText=Chauffe-eau
