# This is the resource bundle for PriceSimulationTool

# Umlaute: 
# ß 		\u00df
# €         \u20ac
# è			\u00e8
# à			\u00e0

#XTIT: Application name
appTitle = Simulazione di prezzi

#YDES: Application description
appDescription = Simulazione di prezzi

VerkaufsOrgDaten = Dati dell'org. commerciale
Postalcode = Numero postale di avviamento
ShiptToParty = Destinatario della merce
MaterialDialogViewTitle = Gruppi di materiali
AltMaterialDialogViewTitle = Gruppi di materiali
AltMaterialDialogDescription = Si prega di selezionare i materiali
Calculate = Calcola
Price = Prezzo
From = Da
To = Fino
errorCustomerCreation = Non \u00e8 stato possibile creare un BP. Siete pregati. 
mrTitle = Signor
mrsTitle = Signora
orgTitle = Organizzazione
germanyLang = Tedesco
italyLang = Italiano
franceLang = Francese
countrySwiss = Svizzera
mandatoryTelephoneSale = Inserire il numero cliente e selezionare il risultato della simulazione.
mandatoryCollectiveOrder = Inserire il numero cliente e selezionare il risultato della simulazione.
mandatoryContractCreation = Inserire il numero cliente e selezionare il risultato della simulazione.
missingMessage = Si prega di compilare il campo per {0}.
PostalCode = Numero postale di avviamento
SoldToParty = Kunde 
MaterialNumber1 = Numero del materiale
AltMaterialNumber = Numero materiale alternativo
Quantity = Quantit\u00e0
UoM = Unit\u00e0
DeliveryDateFrom = Data di consegna da
DeliveryDateTo = Data di consegna fino
AltDeliveryDateFrom = Consegna a termine da
AltDeliveryDateTo = Consegna a termine fino

EquipmentNo = Numero del equipment
Equipment = Equipment
EquipmentType = Tipo di equipment
EquipmentSingleVol = Volume individuale
EquipmentTotalVol = Volume totale
EquipmentCount = Quantit\u00e0
EquipDescription = Descrizione
Material1 = Materiale 1
Material2 = Materiale 2
Material3 = Materiale 3

#XTIT: Table view title
ITF_TabClientBT_Title = Calcolo per cliente [C&C]
ITF_Global_Title = Contratto globale
ITF_TabClientSA_Title = Calcolo per cliente [S&I]

KButtonAddPosition = Aggiungere
KTableCol_KunWe = Destinatario della merce
KTableCol_KunWeName = Nome del destinatario merce
KTableCol_KunWeStreet = Strada del destinatario merce
KTableCol_Land = Paese
KTableCol_PLZ = NPA
KTableCol_Ablad = Numero scarichi
KTableCol_Amount = Quantit\u00e0 
KTableCol_Amount1 = Quantit\u00e0 Materiale 1 
KTableCol_Amount2 = Quantit\u00e0 Materiale 2
KTableCol_Amount3 = Quantit\u00e0 Materiale 3
KTableCol_Unit = Unit\u00e0
KTableCol_CouponCode = Codice Coupon
KTableCol_DelBtn = Cancellare
KBTResCol_IdResult = UId

KH_TerGes = Contratto a termine
KH_RegZus = Supplemento regionale
KH_MyCm = myclimate
KH_PrvRel = Rilevante per la provvigione
KH_BnzZus = Supplementi benzina
KH_GLTer = Data di consegna esatta 
KH_BenZus = Supplementi benzina
KH_ExpZus = Supplemento espresso
KH_TerDinZscGes = Supplemento di servizio

KBTResCol_Material = Materiale
KBTResCol_DelivDateFrom = Data di consegna da
KBTResCol_DelivDateTo = Data di consegna fino
KBTResCol_NETPR = Netto
KBTResCol_BRTPR = Brutto 
KBTResCol_KPEIN = Unit\u00e0 di prezzo
KBTResCol_PriceDate = Data del prezzo
KBTResCol_PriceTime = Prezzo tempo

KH_Kunde = Cliente
KH_KundeName = Nome del cliente
KH_Materialnummer = Numero del materiale
KH_Menge = Quantit\u00e0 
KH_MatNrAlt = Numero di materiale alternativo
KH_DeliverDate = Data di consegna immediata
KH_DeliverDateBusiness = Data di consegna vendita a termine
KH_LifTer = Data di consegna
KH_LifTerAlt = Data di consegna alternativa

PLZTableColPLZ = Numero postale di avviamento
PLZTableColAmount = Numero
PLZTableColCampCode = Codice della campagna

tcMaterialNo1 = Materiale 1
tcMaterialNo2 = Materiale 2
tcMaterialNo3 = Materiale 3
tcDescription1 = Nome
tcDescription2 = Cognome 
tcDescription3 = Nome
reset = Interrempore

fastCreateCustomer = Creazione rapida clienti
confirm = Conferma
createCustomer = Creare un BP

PLZ = NPA
KunWe = Destinatario della merce
KunWeStreet = Via del destinatario  merce
Menge = Quantit\u00e0
Meins = Unit\u00e0
CouponCode = Codice Coupon

CustomerCreateDlgKundendatenTitle = Dati clienti
CustomerCreateDlgTitleLangLabel = Saluto/Lingua
CustomerCreateDlgAnredeLabel = Saluto
CustomerCreateDlgLanguageLabel = Lingua
CustomerCreateDlgSuchbegriffLabel = Termine della ricerca d1
CustomerCreateDlgFirstLastNameLabel = Nome/Cognome
CustomerCreateDlgVornameLabel = Nome
CustomerCreateDlgNachnameLabel = Cognome
CustomerCreateDlgStrasseNummerLabel = Via/Numero
CustomerCreateDlgStrasseLabel = Via
CustomerCreateDlgNummerLabel = Numero
#XFLD: 
CustomerCreateDlgLandPLZLabel = Paese/NPA
CustomerCreateDlgLandLabel = Paese
CustomerCreateDlgPLZLabel = NPA
CustomerCreateDlgOrtLabel = Luogo
CustomerCreateDlgRegionLabel = Regione
CustomerCreateDlgRegionKreisLabel = Regione/Distretto
#XFLD: 
CustomerCreateDlgRegionOrtLabel = Regione/Luogo
CustomerCreateDlgKreisLabel = Distretto
CustomerCreateDlgTelefon1Telefon2Label = Telefono 1/Telefono 2
CustomerCreateDlgTelefon1Label = Telefono 1
CustomerCreateDlgTelefon2Label = Telefono 2
CustomerCreateDlgEmailLabel = Indirizzo e-mail
CustomerCreateSubmitBtn = Cerca

CustomerCreateResultHead = Risultati
CustomerCreatePartnerCol = Partner
CustomerCreateTitelCol = Titolo
CustomerCreateFullNameCol = Nome
CustomerCreatePLZCol = NPA
CustomerCreateRegionCol = Regione
CustomerCreateLandCol = Paese
CustomerCreateOrtCol = Luogo
CustomerCreateStrasseCol = Via
CustomerCreateNummerCol = Numero
CustomerCreateKreisCol = Distretto
CustomerCreateTelefon1Col = Telefono 1
CustomerCreateTelefon2Col = Telefono 2
BPRefGroup = Gruppo di conti
BPRefCGroup = Gruppo clienti
BPRefSOrg = Organizzazione commerciale
BPRefDChl = Canale di distribuzione
BPRefDv = Settore merceologico
BPRefPartner = Riferimento del partner
BPRefDescription = Riferimento del partner descrizione
BPRefTableHead = Riferimento del BP

shipToPartySearchTitle = Ricerca destinatario merce
shipToPartySearchDescription = Destinatario della merce
shipToPartyNumber = Numero partner
shipToPartyName = Nome
shipToPartyStreet = Via


MSG_KBT_NoPositionsError = Nessun dati nella nella tabelle destinatario merce.
MSG_KBT_VerkOrgDatenUpdate_Message = Dati organizzazione commerc. sono stati aggiornati.


#XTIT: Worklist view title
worklistViewTitle = Gestione <BusinessPartnerSearchSetPlural>

#XTIT: Worklist page title
worklistTitle = PriceSimulationTool

#XTIT: Table view title
worklistTableTitle = <BusinessPartnerSearchSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip = Inserire <BusinessPartnerSearchSet> nome o parte.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText = Nessun risultato <BusinessPartnerSearchSetPlural>

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount = <BusinessPartnerSearchSet> ({0})

#XTIT: The title of the column containing the Name1 of BusinessPartnerSearchSet
tableNameColumnTitle = <Name1>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle = <>

#XBLI: text for a table with no data
tableNoDataText = Nessun <BusinessPartnerSearchSetPlural> dispon.

#XLNK: text for link in 'not found' pages
backToWorklist = Visualizzare la simulazione die prezzi.

#XTIT: Object view title
objectViewTitle = <BusinessPartnerSearchSet> Dett.

#XTIT: Object page title
objectTitle = <BusinessPartnerSearchSet>


#XTIT: Label for the Name1
Name1Label = Nome 1

#XTIT: Save as tile app title
saveAsTileTitle = Simulazione die prezzi - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject = <Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage = <Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject = <Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage = <Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#XTIT: Not found view title
notFoundTitle = Non trovato

#YMSG: The BusinessPartnerSearchSet not found text is displayed when there is no BusinessPartnerSearchSet with this id
noObjectFoundText = Questo <BusinessPartnerSearchSet> non \u00e8 disponibile.

#YMSG: The BusinessPartnerSearchSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText = Nessun <BusinessPartnerSearchSetPlural> disponibile.

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText = La risorsa richiesta non \u00e8 stata trovata.

#YMSG: Error dialog description
errorText = Scusi, si \u00e8 verificato un errore tecnico! Riprova più tardi.
 
#XHED: 
formHeader = Compiti di calcolo
 
#XFLD: 
EquipmentBoilerVol = Volume del Boiler
 
#XFLD: 
CouponCode = Codice Coupon
 
#XFLD: 
glbCustomer = Cliente
 
#XFLD: 
glbDeliverDate = Data di consegna 

#XFLD: 
glbDeliverDateFrom = Da  

#XFLD: 
glbDeliverDateTo = Fino
 
#XFLD:  
glbAltDeliverDate = Data di consegna alternativa
 
#XFLD: 
glbMaterialNo = Numero del materiale
 
#XFLD: 
glbAltMaterialNo = Numero di materiale alternativo
 
#XFLD: 
glbMenge = Quantit\u00e0 
 
#XFLD: 
glbPostalCodeTableColPLZ = Numero postale di avviamento

#XFLD: 
glbPostalCodeColAblad = Scarico

#XFLD: 
glbPostalCodeColCouponCode = Codice Coupon

#XFLD:
glbPostalCodeColAmount = Quantit\u00e0

#XFLD:
glbPostalCodeColUnit = Unit\u00e0

#XBUT: 
telephoneSale = Crea ordini di vendita
collectiveOrderer = Ordini collettivi
contractCreation = Creare ordini collettivi
fastCustomerCreation=Creazione rapida di clienti

#XFLD: 
orderReasonChannel = Motivo dell'ordine / Canale d'ordine
 
#XFLD: 
EquipmentBoilerSize = Saluti della caldaia

#XFLD: 
EquipmentLagergut = Merce stoccata

#XFLD: 
EquipmentTankSize = Dimensione cisterna
 
#XCOL: 
boilerSize = Dimensione Boiler
 
#XCOL: 
boilerKey = Chiavi
 
#XCOL: 
tankSize = Dimensione cisterna
 
#XCOL: 
tankKey = Chiavi
 
#XCOL: 
TankSizeDlgTitle = Selezionare dimensione cisterna
 
#XCOL: 
BoilerSizeDlgTitle = Selezionare dimensione Boiler
 
#XCOL: 
CustomerGroup = Condizioni di consegna
 
#XCOL: 
CustomerGroupName = Condizioni di consegna Nome
 
#XBUT: 
saveData = Salvare

#XBUT: 
createEquipment = Creare Equipment

#XBUT: 
mandatoryCreateEquipment = Il numero dell'equipment deve essere vuoto e il destinatario merce deve essere compilato

#XCOL: 
shipToPartyCity = Luogo

#YMSG:
equipmentCreateMessage = Equipment creato con successo.

#XFLD:
city = Luogo

#XCOL: 
glbPostalCodeTableColCity = Luogo

#XFLD:
TankText=Cisterna

#XFLD:
BoilerText=Boiler
