	# This is the resource bundle for PriceSimulationTool

# Umlaute: 
# Ä, ä 		\u00c4, \u00e4
# Ö, ö 		\u00d6, \u00f6
# Ü, ü 		\u00dc, \u00fc
# ß 		\u00df
# €         \u20ac

#XTIT: Application name
appTitle=Preissimulationstool

#YDES: Application description
appDescription=Preissimulationstool

VerkaufsOrgDaten=Verkaufs-Org.-Daten
Postalcode = Postleitzahl
ShiptToParty = Warenempf\u00e4nger
MaterialDialogViewTitle = Materialgruppen
AltMaterialDialogViewTitle = Materialgruppen
AltMaterialDialogDescription=Bitte w\u00e4hlen Sie die Materialen
Calculate = Berechnen
Price = Preis
From = Von
To = Bis
errorCustomerCreation = Partner konnte nicht erstellt werden. Bitte Eingabefelder \u00fcberpr\u00fcfen.
mrTitle = Herr
mrsTitle = Frau
orgTitle = Organisation
germanyLang = Deutsch
italyLang = Italienisch
franceLang = Franz\u00f6sisch
countrySwiss = Schweiz
mandatoryTelephoneSale = Bitte Kundennummer eingeben und ein Simulationsergebnis ausw\u00e4hlen
mandatoryCollectiveOrder = Bitte Kundennummer eingeben und ein Simulationsergebnis ausw\u00e4hlen
mandatoryContractCreation = Bitte Kundennummer eingeben und ein Simulationsergebnis ausw\u00e4hlen
missingMessage = Bitte das Feld f\u00fcr {0} erg\u00e4nzen.
PostalCode = Postleitzahl
SoldToParty = Kunde
MaterialNumber1 = Materialnummer
AltMaterialNumber = Alternative Materialnummer
Quantity = Menge
UoM = Einheit
DeliveryDateFrom = Liefertermin von
DeliveryDateTo = Liefertermin bis
AltDeliveryDateFrom = Liefertermingesch\u00e4ft von
AltDeliveryDateTo = Liefertermingesch\u00e4ft bis

EquipmentNo = Equipment Nummer
Equipment = Equipment
EquipmentType = Equipment Typ
EquipmentSingleVol = Einzelvolumen
EquipmentTotalVol = Gesamtvolumen
EquipmentCount = Anzahl
EquipDescription = Beschreibung
Material1 = Material 1
Material2 = Material 2
Material3 = Material 3

#XTIT: Table view title
ITF_TabClientBT_Title=Berechnung nach Kunde [B&T] 
ITF_Global_Title=Globalkontrakt
ITF_TabClientSA_Title=Berechnung nach Kunde [S&A]

KButtonAddPosition=Hinzuf\u00fcgen
KTableCol_KunWe=Warenempf\u00e4nger
KTableCol_KunWeName=Name Warenempf\u00e4nger
KTableCol_KunWeStreet=Strasse Warenempf\u00e4nger
KTableCol_Land=Land
KTableCol_PLZ=PLZ
KTableCol_Ablad=Anzahl Ablad
KTableCol_Amount=Menge
KTableCol_Amount1=Menge Mat.1 
KTableCol_Amount2=Menge Mat.2
KTableCol_Amount3=Menge Mat.3
KTableCol_Unit=Einheit
KTableCol_CouponCode = Coupon Code
KTableCol_DelBtn=Delete
KBTResCol_IdResult=UId

KH_TerGes=Termingesch\u00e4ft
KH_RegZus=Mengenrabatt
KH_MyCm=myclimate
KH_PrvRel=Provisionsrelevant
KH_BnzZus=Benzinzuschlag
KH_GLTer=Genauer Liefertermin 
KH_BenZus=Benzinzuschlag
KH_ExpZus=Expresszuschlag
KH_TerDinZscGes=Dienstleistungszuschlag

KBTResCol_Material=Material
KBTResCol_DelivDateFrom=Liefertermin von 
KBTResCol_DelivDateTo=Liefertermin bis
KBTResCol_NETPR=Netto
KBTResCol_BRTPR=Brutto 
KBTResCol_KPEIN=Preiseinheit
KBTResCol_PriceDate=Preisdatum
KBTResCol_PriceTime=Preisuhrzeit

KH_Kunde = Kunde
KH_KundeName = Kundenname
KH_Materialnummer = Materialnummer
KH_Menge = Menge
KH_MatNrAlt=Alternative Materialnummer
KH_DeliverDate = Liefertermin prompt
KH_DeliverDateBusiness = Liefertermin Termingesch\u00e4ft
KH_LifTer=Liefertermin
KH_LifTerAlt=Alternativer Liefertermin

PLZTableColPLZ=Postleitzahl
PLZTableColAmount=Anzahl
PLZTableColCampCode=Kampagnencode

tcMaterialNo1=Material 1
tcMaterialNo2=Material 2
tcMaterialNo3=Material 3
tcDescription1=Name 
tcDescription2=Name 
tcDescription3=Name 
reset=Abbrechen

fastCreateCustomer = Kundenschnellanlage
confirm = Best\u00e4tigen
createCustomer = Gesch\u00e4ftspartner anlegen

PLZ=PLZ
KunWe=Warenempf\u00e4nger
KunWeStreet=Warenempf\u00e4nger Strasse
Menge=Menge
Meins=Einheit
CouponCode=Coupon Code

CustomerCreateDlgKundendatenTitle = Kundendaten
CustomerCreateDlgTitleLangLabel = Anrede / Sprache
CustomerCreateDlgAnredeLabel = Anrede
CustomerCreateDlgLanguageLabel = Sprache
CustomerCreateDlgSuchbegriffLabel = Suchbegriff 1
CustomerCreateDlgFirstLastNameLabel = Vorname / Nachname
CustomerCreateDlgVornameLabel = Vorname
CustomerCreateDlgNachnameLabel = Nachname
CustomerCreateDlgStrasseNummerLabel = Strasse / Nummer
CustomerCreateDlgStrasseLabel = Strasse
CustomerCreateDlgNummerLabel = Nummer
#XFLD: 
CustomerCreateDlgLandPLZLabel=Land / PLZ
CustomerCreateDlgLandLabel = Land
CustomerCreateDlgPLZLabel = PLZ
CustomerCreateDlgOrtLabel = Ort
CustomerCreateDlgRegionLabel = Region
CustomerCreateDlgRegionKreisLabel = Region / Kreis
#XFLD: 
CustomerCreateDlgRegionOrtLabel=Region / Ort
CustomerCreateDlgKreisLabel = Kreis
CustomerCreateDlgTelefon1Telefon2Label = Telefon-1 / Telefon-2
CustomerCreateDlgTelefon1Label = Telefon-1
CustomerCreateDlgTelefon2Label = Telefon-2
CustomerCreateDlgEmailLabel = E-Mail-Adresse
CustomerCreateSubmitBtn = Suchen

CustomerCreateResultHead = Ergebnisse
CustomerCreatePartnerCol = Partner
CustomerCreateTitelCol = Titel
CustomerCreateFullNameCol = Name
CustomerCreatePLZCol = PLZ
CustomerCreateRegionCol = Region
CustomerCreateLandCol = Land
CustomerCreateOrtCol = Ort
CustomerCreateStrasseCol = Strasse
CustomerCreateNummerCol = Nummer
CustomerCreateKreisCol = Kreis
CustomerCreateTelefon1Col = Telefon 1
CustomerCreateTelefon2Col = Telefon 2
BPRefGroup = Kontengruppe
BPRefCGroup = Kundengruppe
BPRefSOrg = Verkaufsorganisation
BPRefDChl = Vertriebsweg
BPRefDv = Sparte
BPRefPartner = Referenz Partner
BPRefDescription = Referenz Partner Template Beschreibung
BPRefTableHead = Businesspartner Referenz

shipToPartySearchTitle = Warenempf\u00e4nger Suche
shipToPartySearchDescription = Warenempf\u00e4nger
shipToPartyNumber = Partnernummer
shipToPartyName = Name
shipToPartyStreet = Strasse

AddressDataSuggestionsDlgNoDataFound = Daten nicht gefunden
AddressDataSuggestionsDlgSelectLineHead = Wählen Sie einen Vorschlag aus
AddressDataSuggestionsDlgCountryKey = Land
AddressDataSuggestionsDlgRegion = Region
AddressDataSuggestionsDlgPostalCode = Postleitzahl
AddressDataSuggestionsDlgCity = Ort
AddressDataSuggestionsDlgStreet = Straße
AddressDataSuggestionsDlgHouseNumber = Hausnummer
CheckAddressDetails = Adressdaten prüfen
MatchPercentage = Prozentsatz für Übereinstimmung
AddressDataSuggestionsDlgSelectOneLine = Bitte wählen Sie eine Zeile aus!


MSG_KBT_NoPositionsError=Keine Daten im Warenempf\u00e4nger Tabelle
MSG_KBT_VerkOrgDatenUpdate_Message=Verkaufs-Org.-Daten wurden aktualiesiert.


#XTIT: Worklist view title
worklistViewTitle=Manage <BusinessPartnerSearchSetPlural>

#XTIT: Worklist page title
worklistTitle=PriceSimulationTool

#XTIT: Table view title
worklistTableTitle=<BusinessPartnerSearchSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <BusinessPartnerSearchSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <BusinessPartnerSearchSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<BusinessPartnerSearchSet> ({0})

#XTIT: The title of the column containing the Name1 of BusinessPartnerSearchSet
tableNameColumnTitle=<Name1>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <BusinessPartnerSearchSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Anzeigen PreisSimulationTool

#XTIT: Object view title
objectViewTitle=<BusinessPartnerSearchSet> Details

#XTIT: Object page title
objectTitle=<BusinessPartnerSearchSet>


#XTIT: Label for the Name1
Name1Label=Name1

#XTIT: Save as tile app title
saveAsTileTitle=PreisSimulationTool - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BusinessPartnerSearchSet not found text is displayed when there is no BusinessPartnerSearchSet with this id
noObjectFoundText=This <BusinessPartnerSearchSet> is not available

#YMSG: The BusinessPartnerSearchSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <BusinessPartnerSearchSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XHED: 
formHeader=Berechnungsaufgaben
 
#XFLD: 
EquipmentBoilerVol=Boiler Volumen
 
#XFLD: 
CouponCode=Coupon Code
 
#XFLD: 
glbCustomer=Kunde
 
#XFLD: 
glbDeliverDate=Liefertermin 

#XFLD: 
glbDeliverDateFrom=Von 

#XFLD: 
glbDeliverDateTo=Bis 
 
#XFLD:  
glbAltDeliverDate=Alternatives Lieferdatum
 
#XFLD: 
glbMaterialNo=Materialnummer
 
#XFLD: 
glbAltMaterialNo=Alternative Materialnummer
 
#XFLD: 
glbMenge=Menge
 
#XFLD: 
glbPostalCodeTableColPLZ=Postleitzahl

#XFLD: 
glbPostalCodeColAblad=Abladungen

#XFLD: 
glbPostalCodeColCouponCode=Coupon Code

#XFLD:
glbPostalCodeColAmount=Menge

#XFLD:
glbPostalCodeColUnit=Einheit

#XBUT: 
telephoneSale=Telefonverkauf
collectiveOrderer=Sammelbesteller
contractCreation=Kontrakt Anlegen
fastCustomerCreation=Kundenschnellanlage

#XFLD: 
orderReasonChannel=Auftragsgrund / Bestellkanal
 
#XFLD: 
EquipmentBoilerSize=Boiler Gr\u00f6\u00dfe

#XFLD: 
EquipmentLagergut=Lagergut

#XFLD: 
EquipmentTankSize=Tankgr\u00f6\u00dfe
 
#XCOL: 
boilerSize=Boilergr\u00f6\u00dfe
 
#XCOL: 
boilerKey=Schl\u00fcssel
 
#XCOL: 
tankSize=Tankgr\u00f6\u00dfe
 
#XCOL: 
tankKey=Schl\u00fcssel
 
#XCOL: 
TankSizeDlgTitle=Bitte Tankgr\u00f6\u00dfe w\u00e4hlen
 
#XCOL: 
BoilerSizeDlgTitle=Bitte Boilergr\u00f6\u00dfe w\u00e4hlen
 
#XCOL: 
CustomerGroup=Anlieferbedingungen
 
#XCOL: 
CustomerGroupName=Anlieferbedingungen Name
 
#XBUT: 
saveData=Speichern

#XBUT: 
createEquipment=Equipment erstellen

#XBUT: 
mandatoryCreateEquipment=Equipmentnummer muss leer und Warenempf\u00e4nger ausgef\u00fcllt sein

#XCOL: 
shipToPartyCity=Ort

#YMSG:
equipmentCreateMessage=Equipment erfolgreich angelegt.

#XFLD:
city=Ort

#XCOL: 
glbPostalCodeTableColCity=Ort

#XFLD:
TankText=Tank

#XFLD:
BoilerText=Boiler
