# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: ch.migrol.oi.pricesimulationtool
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: DMG
          url: http://devdmgabap:10011
        app:
          name: ZIDM_TEXT
          package: $tmp
          transport: ""
        exclude:
          - /test/
