specVersion: "3.1"
metadata:
  name: ch.migrol.oi.pricesimulationtool
type: application
framework:
  name: SAPUI5
  version: 1.79.0
  libraries:
    - name: sap.collaboration
    - name: sap.f
    - name: sap.m
    - name: sap.ui.core
    - name: sap.ui.layout
    - name: sap.ushell
    - name: sap.ui.comp
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: themelib_sap_bluecrystal
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        backend:
          - path: /sap
            url: http://devdmgabap:10011
            client: "694"
            destination: DMG_TEST
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: ch.migrol.oi.PriceSimulationTool
        ui5Theme: sap_fiori_3
