specVersion: "3.1"
metadata:
  name: ch.migrol.oi.pricesimulationtool
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        backend:
          - path: /sap
            url: http://devdmgabap:10011
            client: "694"
            destination: DMG_TEST
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
          version: 1.60.13
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: ch.migrol.oi.PriceSimulationTool
        ui5Theme: sap_fiori_3
