{
  "name": "s4idm.ds_idmuiextension",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "@sap/ui5-builder-webide-extension": "1.0.x",
    "@ui5/cli": "^3.0.0",
    "@sap/ux-ui5-tooling": "1",
    "rimraf": "3.0.2"
  },
  "scripts": {
    "build_old": "ui5 build --clean-dest --include-task=generateManifestBundle generateCachebusterInfo",
    "start": "fiori run --open \"index.html?sap-client=694&sap-ui-xx-viewCache=false#\"",
    "build": "ui5 build -a --clean-dest --include-task=generateCachebusterInfo",
    "deploy": "fiori verify",
    "deploy-config": "fiori add deploy-config",
    "start-ui5-flp": "fiori run --open \"/test-resources/sap/ushell/shells/sandbox/fioriSandbox.html?sap-theme=sap_bluecrystal&sap-client=694&sap-ushell-test-url-url=..%2F..%2F..%2F..%2F..%2F..&sap-ushell-test-url-additionalInformation=SAPUI5.Component%3Ds4idm.DS_IDMUIExtension#Test-url\""
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension"
    ]
  },
  "private": true,
  "sapuxLayer": "CUSTOMER_BASE",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html"
}