specVersion: "3.1"
metadata:
  name: s4idm.ds_idmuiextension
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        backend:
          - path: /sap
            url: http://devdmgabap:10011
            client: "694"
            destination: DMG_TEST
          - path: /resources/ico/lib
            destination: DMG_TEST
            url: http://devdmgabap:10011
            client: "694"
            pathPrefix: /sap/bc/ui5_ui5/sap/ds_scsdlibs
          - path: /config
            destination: DMG_TEST
            url: http://devdmgabap:10011
            client: "694"
            pathPrefix: /sap/bc/ui5_ui5/sap/ds_idmui/config
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
          version: "1.108.0"
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: s4idm.DS_IDMUIExtension
        ui5Theme: sap_bluecrystal
